<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type = "text/css" href="style.css">
<title>O Futuro Da Nossa Nação</title>
<link rel="icon" type="image/x-icon" href="36078A18-F3B3-4DFE-A8E8-E99AEE5D90AD.jpeg/favicon.ico">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>	
</head>
<body>

<h2>O Futuro Da Nossa Nação</h2>
<h1>Contexto Histórico</h1>
<p>Portugal tem uma história muita vasta com milhões de anos, no entanto, as condições que temos e vivemos nos dias de hoje, são aos diversos acontecimentos que tornaram este país um sítio para o nosso desenvolvimento e das próximas gerações. Portugal após a primeira Guerra Mundial, sofreu diversos problemas internos. Este período que foi seguido por muitos problemas económicos e por uma instabilidade política, a Primeira República Portuguesa, resultou no <a href="https://ensina.rtp.pt/artigo/golpe-28-de-maio-1926/">Golpe de 28 de Maio de 1926</a> que deu início a um regime ditatorial em Portugal conhecido como a Ditadura Nacional, dirigida ou chefiado pelo António Salazar. 
<br>
O regime salazarista ficou marcado por ser:</p>
<br>
<p style="text-align:center;">
<a href="https://dicionario.priberam.org/Antidemocrático">Antidemocrático</a>
<br>
<a href="https://dicionario.priberam.org/antiliberal">Anti-liberal</a>
<br>
<a href="https://dicionario.priberam.org/corporativista">Corporativista</a>
<br>
<a href="https://dicionario.priberam.org/colonialista">Colonialista</a>
<br>
<a href="https://dicionario.priberam.org/colonialista">Conservador</a>
<br>
</p>
<br>
<p>
A condição de Portugal nem sempre foi tão má. Antigamente nós éramos o país da aventura e exploração, tendo umas das maiores colónias no planeta. Atualmente, as condições do país podem ter mudado e evoluído, porém com o tempo, ficámos numa desvantagem para com as outras áreas.  
<br>
Apesar de tudo, Portugal tem uma das piores economias de Europa e muitas pessoas têm dificuldades até a arranjar um apartamento onde ficar, devido aos preços absurdos e salários a baixo da média (mínimo de 740,83 €). 
<br>
</p>
<br>

<figure>
	<img src="imagem_2022-12-17_154307710.png" alt="Salário Mínimo Portugal" style="width:100%">
	<figcaption>Fig.1 - Salário Mínimo Portugal</figcaption>
</figure>

<p>
<br>
Após a quarentena a condição de Portugal ficou pior e também a sua saúde, o Covid matou mais de 25 mil cidadãos e, mesmo depois da crise, Portugal continua acima da média no que conta a taxa de risco de pobreza e exclusão social (dentro da União Europeia), isso diz-nos que os problemas de Portugal são tanto financeiros como sociais. 
<br>
<br>
<figure>
	<img src="Captura de ecrã 2022-12-20 183228.png" alt="Mortes por Covid em Portugal" style="width:100%">
	<figcaption>Fig.2 - Mortes por Covid em Portugal</figcaption>
</figure>
<br>
Já desde 21 de Novembro de 2021, que Portugal deixou de produzir eletricidade através da utilização do carvão. Esta foi uma boa notícia ao combate das alterações climáticas, pois foi esta central com o segundo maior peso nas emissões de dióxido de carbono em Portugal na última década.
<br>
<br>
Atualmente existem também múltiplas aplicações e websites que ajudam o movimento de paragem das alterações climáticas, bons exemplos são: Ecosia - Funciona como o Google, porém ganham dinheiro suficiente para plantar uma árvore a cada 45 pesquisas; Beat the micro bead: Uma aplicação especializada na identificação de micro-plásticos em marcas ou produtos com base nos ingredientes na parte detrás da embalagem. Isto são apenas exemplos que também podem ajudar a economia global, uma vez que teremos de substituir a produção excessiva de plástico por outros produtos, eventualmente. 
</p>
 

</body>
</html>
